<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aplikacja TODO projekt</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container-fluid" id="kontener-fluid">
<header>
    <input type="text" placeholder="Wpisz zadanie" name="name" value="" id="item">
    <button id="add">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<ellipse style="fill:#25B6D2;" cx="256" cy="256" rx="256" ry="255.832"/>
	<rect x="113.2" class="svg" y="228" style="fill:#FFFFFF;" width="285.672" height="56"/>
	<rect x="228" y="113.2" class="svg" style="fill:#FFFFFF;" width="56" height="285.672"/>

</svg>
    </button>

</header>
<div class="container">


<ul class="items">

</ul>
<button id="delete-selected">Remove selected</button>
</div>
</div>

  







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="app.js"></script>
<script src="tasks.js"></script>
</body>
</html>